# Neural-Stepper

./: README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nslabs/ns/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nslabs/ns/: ActivityFragment.java  AudioTabFragment1.java  AudioTabFragment2.java  AudioTabFragment3.java  CognitiveTabFragment1.java  CognitiveTabFragment2.java  CognitiveTabFragment3.java  Dispatch.java  DragDropTabFragment1.java  DragDropTabFragment2.java  DragDropTabFragment3.java  GalleryFragment.java  HelpFragment.java  MainFragment.java  NavActivity.java  PageAdapter.java  (+39 more)
app/src/main/res/drawable/: blue_button.xml  box1.xml  btn_attribute.xml  finger.xml  finger1.xml
app/src/main/res/layout/: activity_on_load.xml  activity_two_finger.xml  app_bar_nav.xml  audio.xml  child.xml  cognitive.xml  content_two_finger.xml  dragdrop.xml  forgot.xml  fragment_activity.xml  fragment_audio_tab_fragment1.xml  fragment_audio_tab_fragment2.xml  fragment_drag_drop_tab_fragment1.xml  fragment_drag_drop_tab_fragment2.xml  fragment_drag_drop_tab_fragment3.xml  fragment_gallery.xml  fragment_help.xml  fragment_main.xml  fragment_page.xml  fragment_profile.xml  fragment_rewards.xml  fragment_settings.xml  fragment_tab_fragment1.xml  fragment_tab_fragment2.xml  fragment_tab_fragment3.xml  fragment_third.xml  login.xml  nav_header_nav.xml  password.xml  question.xml  question1.xml  question2.xml  question3.xml  reactiontime.xml  register.xml  reminder.xml  rewards1.xml  rewards2.xml  test2.xml  test3.xml  (+3 more)
app/src/main/res/menu/: activity_nav_drawer.xml  menuchild.xml  nav.xml  question.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+1 files in other folders)
