<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.nslabs.ns.OnLoadActivity"
    tools:showIn="@layout/activity_on_load">

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:layout_marginTop="200dp"
        android:src="@drawable/onload" />

    <TextView
        android:layout_width="match_parent"
        android:text="Welcome to Neural Stepper"
        android:textSize="22dp"
        android:layout_marginTop="400dp"
        android:gravity="center"

        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:text="Neuro-care done easy"
        android:textSize="15dp"
        android:layout_marginTop="430dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:id="@+id/textView" />

    <Button
        android:id="@+id/bGetStarted"
        android:text="Get Started"
        android:textSize="15dp"
        android:gravity="center"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/btn_attribute"
        android:textColor="#ffffff"
        android:layout_centerHorizontal="true" />




</RelativeLayout>
