<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fine Motor Skills"
        android:layout_marginLeft="150dp"
        android:textSize="20dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_alignTop="@+id/imageView8"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/imageView8"
        android:src="@drawable/badge1"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:textSize="15dp"
        android:text="This task evaluates fine motor skills by the test"
        android:layout_marginLeft="100dp"
        android:layout_below="@+id/textView"
        android:textAppearance="?android:attr/textAppearanceSmall" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cognitive Skills"
        android:textSize="20dp"
        android:layout_marginLeft="150dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_alignTop="@+id/imageView8"
        android:layout_marginTop="80dp"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/imageView9"
        android:src="@drawable/badge1"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="20dp"
        />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:textSize="15dp"
        android:text="This task assesses your cognitive abilities through a memory based test"
        android:layout_marginLeft="100dp"
        android:layout_below="@+id/textView2"
        android:textAppearance="?android:attr/textAppearanceSmall" />


</RelativeLayout>