<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#6F4DAE"
        android:elevation="4dp"
        >
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_alignParentEnd="true">

        <TextView
            android:id="@+id/tvq1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            android:textSize="18dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_alignParentStart="true" />

        <ImageButton
            android:id="@+id/ib1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="100dp"

        />

        <ImageButton
            android:id="@+id/ib2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="100dp"
            android:layout_toRightOf="@+id/ib1"

            />

        <ImageButton
            android:id="@+id/ib3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/ib1"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="100dp"

            />

        <ImageButton
            android:id="@+id/ib4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/ib2"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="100dp"
            android:layout_toRightOf="@+id/ib1"

            />



    </RelativeLayout>

</RelativeLayout>